index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Quest for Bupsu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h1>Hi Bupsu 💙</h1>
    <p>Solve this to unlock your birthday surprise 🎂</p>

    <label>1. What do I call you when I feel most safe?</label>
    <input type="text" id="q1">

    <label>2. What connects us even when distance tries to separate us?</label>
    <input type="text" id="q2">

    <label>3. This surprise is made with only one feeling. What is it?</label>
    <input type="text" id="q3">

    <button onclick="checkAnswers()">Unlock 🎁</button>

    <p id="error"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
