letter.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Pratik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>



  <div class="card">
    <h1>Happy Birthday, Pratik 🤍</h1>

    <p>
      I don’t know how to wrap emotions into paper, so I wrapped them into this little world instead.
      <br><br>
      You’ve seen my good days, and you’ve stayed through my difficult ones.
      That matters more to me than you know.
      <br><br>
      Bupsu, you make life softer just by being in it.
      And today, I just want you to feel how special you are to me.
      <br><br>
      No matter where life places us, a part of my heart will always find its way back to you.
      <br><br>
      Happy Birthday.  
      This is my way of loving you.
    </p>
  </div>

</body>
</html>

