memories.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Memories 🤍</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="card">
    <h2>Us 🤍</h2>

    <img src="images/pic1.jpg" class="memory-img">
    <img src="images/pic2.jpg" class="memory-img">
    <img src="images/pic3.jpg" class="memory-img">
    <img src="images/pic4.jpg" class="memory-img">
    <img src="images/pic5.jpg" class="memory-img">

    <button onclick="location.href='letter.html'" style="margin-top:20px;">
      One last thing 💌
    </button>
  </div>

</body>
</html>
