story.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Story</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="card">
    <p id="storyText">
      I didn't know when I met you, that you'd become someone my heart would recognize so easily.
    </p>

    <button onclick="nextStory()">Next 💫</button>

    <!-- IMAGES (hidden initially) -->
    <div id="imageGallery" style="display:none; margin-top:20px;">
  <img src="images/pic1.jpg" class="memory-img">
  <img src="images/pic2.jpg" class="memory-img">
  <img src="images/pic3.jpg" class="memory-img">
  <img src="images/pic4.jpg" class="memory-img">
  <img src="images/pic5.jpg" class="memory-img">
</div>


 <script>
  const story = [
    "I didn't know when I met you, that you'd become someone my heart would recognize so easily.",
    "Distance tested us. Time tested us. But somehow... we stayed.",
    "Some days were quiet. Some days were heavy. But even then, you felt like home.",
    "Loving you hasn't always been easy, but choosing you has always been simple.",
    "I miss you a lot babyyy.",
    "You mean the world to me."
  ];

  let index = 0;

  function nextStory() {
    index++;

    if (index < story.length) {
      document.getElementById("storyText").innerText = story[index];
    } else {
      // 👇 YAHI PAR redirect hota hai
      window.location.href = "memories.html";
    }
  }
</script>


</body>
</html>
